<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MENU</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="slide-16-9-2">
        <img
          class="tojos2"
          src="public/photo_2/photo1.png"
        />
        <div class="japanese">Japanese</div>
        <div class="chinese">Chinese</div>
        <div class="recommended">Recommended</div>
        <div class="component-18">
          <div class="jobs">Jobs<br /></div>
          <div class="support">Support</div>
          <div class="contact">Contact</div>
          <div class="about">About</div>
          <div class="contact-us">Contact Us</div>
          <div class="terms-of-service">Terms of Service</div>
          <div class="blog">Blog</div>
          <div class="demo">Demo</div>
          <img class="image-1-photo-room-3" src="image-1-photo-room-3.png" />
        </div>
        <div class="component-19">
          <div class="frame-1">
            <div class="_21-55">21,55$</div>
            <div class="rectangle-6"></div>
            <div class="korz">в корзину</div>
          </div>
          <div class="frame-2">
            <div class="asian-style-salmon-tartare">Asian style salmon tartare</div>
            <div class="this-snack">
              This refreshing snack is prepared quickly and easily, has a bright color
              and rich taste. Prepare in advance and leave to marinate for several
              hours or overnight in the refrigerator to get the best taste.
            </div>
          </div>
          <img class="beaten-cucumbers" src="photo_2/tartare.png" />
        </div>
        <div class="component-21">
          <div class="component-212">
            <div class="frame-1">
              <div class="_21-55">21,55$</div>
              <div class="rectangle-6"></div>
              <div class="korz">в корзину</div>
            </div>
            <div class="frame-2">
              <div class="asian-style-salmon-tartare">Broken cucumbers</div>
              <div class="thist-snack">
                This Sichuan salad is usually served with fatty spicy food. Due to the
                unusual cooking technique, when cucumbers are first beaten off with a
                rolling pin or a hammer for beating meat, cucumbers are quickly
                marinated and get crispy.
              </div>
            </div>
            <img class="beaten-cucumbers" src="public/photo_2/cucumber.png" />
          </div>
        </div>
        <div class="component-20">
          <div class="component-202">
            <div class="frame-1">
              <div class="_21-55">21,55$</div>
              <div class="rectangle-6"></div>
              <div class="korz">в корзину</div>
            </div>
            <div class="frame-2">
              <div class="asian-style-salmon-tartare">Soup Pho Bo</div>
              <div class="this-snack">
                Pho Bo classic is a Vietnamese soup that consists of rice noodles,
                beef meat, rich broth and herbs. The longer the broth is cooked, the
                tastier the finished soup is considered.
              </div>
            </div>
            <img class="beaten-cucumbers-1-4" src="beaten-cucumbers-1-4.png" />
          </div>
        </div>
        <div class="component-22">
          <div class="frame-1">
            <div class="_21-55">21,55$</div>
            <div class="rectangle-6"></div>
            <div class="korz">в корзину</div>
          </div>
          <div class="frame-2">
            <div class="asian-style-salmon-tartare">Mochi</div>
            <div class="this-snack">
              Mochi is made from glutinous rice ground into a paste, a special kind of
              mochigome known for a long time, which, with long pounding and wetting,
              acquires a sweet taste.
            </div>
          </div>
          <img class="beaten-cucumbers-1-4" src="beaten-cucumbers-1-4.png" />
        </div>
        <div class="component-23">
          <div class="component-212">
            <div class="frame-1">
              <div class="_21-55">21,55$</div>
              <div class="rectangle-6"></div>
              <div class="korz">в корзину</div>
            </div>
            <div class="frame-2">
              <div class="asian-style-salmon-tartare">Orange chicken</div>
              <div
                class="this-snack"
              >
                One of the most famous dishes of Chinese cuisine in the world. This
                recipe is as close as possible to the original taste of the dish, not
                including any hard-to-reach products.
              </div>
            </div>
            <img class="beaten-cucumbers-1-4" src="beaten-cucumbers-1-4.png" />
          </div>
        </div>
        <div class="component-24">
          <div class="component-202">
            <div class="frame-1">
              <div class="_21-55">21,55$</div>
              <div class="rectangle-6"></div>
              <div class="korz">в корзину</div>
            </div>
            <div class="frame-2">
              <div class="asian-style-salmon-tartare">Yaki udon tori</div>
              <div class="this-snack">
                a traditional Japanese dish consisting of fried chicken and udon
                noodles, which is made from wheat flour. This dish is a harmonious
                combination of textures and flavors. The history of &quot;Tori yaki
                udon&quot; is rooted in Japanese culinary culture, where udon is one
                of the most popular types of noodles.
              </div>
            </div>
            <img class="beaten-cucumbers" src="public/photo_2/soup.png" />
          </div>
        </div>
        <div class="component-38">
          <div class="login">LOGIN</div>
          <div class="sign-up">SIGN UP</div>
          <svg
            class="subtract"
            width="72"
            height="34"
            viewBox="0 0 72 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M8 0C3.58172 0 0 3.58172 0 8V26C0 30.4183 3.58172 34 8 34H64C68.4183 34 72 30.4183 72 26V8C72 3.58172 68.4183 0 64 0H8ZM9 1C4.58172 1 1 4.58172 1 9V25C1 29.4183 4.58172 33 9 33H63C67.4183 33 71 29.4183 71 25V9C71 4.58172 67.4183 1 63 1H9Z"
              fill="#D9D9D9"
            />
          </svg>
      
          <img class="image-1-photo-room-7" src="public/photo_2/logo1.png" />
          <div class="basket">basket</div>
          <div class="home">HOME</div>
          <div class="menu">MENU</div>
        </div>
      </div>
      
</body>
</html>